{
  "appId": "com.modokiengine.particledemo",
  "appName": "Particle Demo",
  "webDir": "dist",
  "ios": {
    "preferredContentMode": "mobile"
  },
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "http"
  },
  "plugins": {
    "Keyboard": {
      "resize": "none"
    },
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
